<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="100dp"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:id="@+id/cafeDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="100dp"
        tools:context=".view.home.detail.CafeDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginStart="28dp"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detail_cafeNameTV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_cafeNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="스타벅스 정자점"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/detail_cafeIV"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detail_cafeName2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스타벅스 정자점"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/detail_distanceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:background="@drawable/detailchip_distance"
                    android:textSize="16sp"
                    android:text="10KM" />
            </LinearLayout>

            <TextView
                android:id="@+id/detail_ratingTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:drawableStart="@drawable/star_resize"
                android:text="별점 정보 없음" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_marginVertical="16dp"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/detailMapBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_map" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="지도"
                        android:textSize="14sp"
                        android:paddingTop="4dp"
                        android:textColor="#9d917d"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/detailReviewBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_share" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="리뷰쓰기"
                        android:paddingTop="4dp"
                        android:textColor="#9d917d"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/detailFavBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/detailFavIcon_IV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_like" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="즐겨찾기"
                        android:paddingTop="4dp"
                        android:textSize="14sp"
                        android:textColor="#9d917d"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="28dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="28dp"
                android:text="카페정보" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginVertical="4dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:src="@drawable/icon_location" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="경기 성남시 분당구 정자일로 166"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginVertical="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:src="@drawable/icon_clock"
                    android:layout_gravity="start"/>
                <LinearLayout
                    android:id="@+id/detailURLBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="12dp"
                    >
                    <TextView
                        android:id="@+id/detail_urlTV"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:text="cafe_url"
                        />
                    <TextView
                        android:id="@+id/detail_addressTV"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:gravity="center_vertical"
                        android:text="경기 성남시 분당구 정자일로 166" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginVertical="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:src="@drawable/icon_phone" />
                <TextView
                    android:id="@+id/detail_phoneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="경기 성남시 분당구 정자일로 166"
                    android:gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="카테고리별 평점"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ratingList_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rating_capacityLL"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginVertical="6dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ratingchip_space" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_capacity_baseCV"
                            android:layout_width="220dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#F6F4F1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_capacity_scoreCV"
                            android:layout_width="120dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#2E6E59"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/ratingbar_capacity_baseCV"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/rating_capacityTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="3.5"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rating_brightLL"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginVertical="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ratingchip_bright" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_bright_baseCV"
                            android:layout_width="220dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#F6F4F1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_bright_scoreCV"
                            android:layout_width="120dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#2E6E59"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/ratingbar_bright_baseCV"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/rating_brightTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="3.5"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rating_cleanLL"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginVertical="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ratingchip_clean" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_clean_baseCV"
                            android:layout_width="220dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#F6F4F1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_clean_scoreCV"
                            android:layout_width="120dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#2E6E59"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/ratingbar_clean_baseCV"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/rating_cleanTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="3.5"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rating_wifiLL"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginVertical="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ratingchip_wifi" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_wifi_baseCV"
                            android:layout_width="220dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#F6F4F1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_wifi_scoreCV"
                            android:layout_width="120dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#2E6E59"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/ratingbar_wifi_baseCV"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/rating_wifiTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="3.5"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rating_quiet_LL"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginVertical="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ratingchip_quiet" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_quiet_baseCV"
                            android:layout_width="220dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#F6F4F1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_quiet_scoreCV"
                            android:layout_width="120dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#2E6E59"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/ratingbar_quiet_baseCV"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/rating_quietTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="3.5"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rating_tables_LL"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginVertical="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ratingchip_tables" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_tables_baseCV"
                            android:layout_width="220dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#F6F4F1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_tables_scoreCV"
                            android:layout_width="120dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#2E6E59"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/ratingbar_tables_baseCV"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/rating_tablesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:text="3.5"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rating_powerSocketLL"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginVertical="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ratingchip_powersocket" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_powersocket_baseCV"
                            android:layout_width="220dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#F6F4F1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_powersocket_scoreCV"
                            android:layout_width="120dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#2E6E59"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/ratingbar_powersocket_baseCV"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/rating_powersocketTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="3.5"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rating_toiletLL"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginVertical="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ratingchip_toilet" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_toilet_baseCV"
                            android:layout_width="220dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#F6F4F1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ratingbar_toilet_scoreCV"
                            android:layout_width="120dp"
                            android:layout_height="8dp"
                            app:cardBackgroundColor="#2E6E59"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/ratingbar_toilet_baseCV"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/rating_toiletTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="3.5"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/noDataView"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/notice" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:gravity="center"
                    android:text="아직 리뷰가 없습니다!"
                    android:textColor="#9D917D"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="리뷰를 남겨 카스타에 알려주세요"
                    android:textColor="#D5CEC6"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/detailReviewBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/categorychip_faded"
                    android:textColor="@color/castardBrown"
                    android:layout_marginTop="32dp"
                    android:text="리뷰남기기"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리뷰"
                android:textSize="18sp"
                android:textStyle="bold"

                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewListRV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>